{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Data Source=BlogContext-62fca661-5780-46a3-a1a0-f8a304a3d491.db"
  }
}